#page-create-point {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-create-point header {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-create-point header a {
  font-weight: bold;
  display: flex;
  color: var(--title-color);
  align-items: center;
}

#page-create-point header span {
  display: flex;
  margin-right: 5px;
  background-image: url(../assets/arrow-left.svg);
  width: 20px;
  height: 24px;
}

form {
  margin: 80px auto;
  padding: 64px;
  background-color: white;
  height: 100%;
  border-radius: 8px;
  max-width: 730px;
}

form h1 {
  font-size: 34px;
}

form fieldset {
  margin-top: 64px;
  border: 0;
}

form legend {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}

form .field {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: 20px;
}

form .field label {
  font-size: 15px;
  margin-bottom: 5px;
}

form .field-group {
  display: flex;
}

form .field input, .field select {
  padding: 16px 16px;
  font-size: 16px;
  background-color: var(--background-field);
  border: 0;
  border-radius: 8px;
}

form .field-group .field + .field {
  margin-left: 18px;
}

form .field select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form button {
  margin-top: 34px;
  height: 44px;
  width: 180px;
  border: 0;
  border-radius: 8px;
  background-color: var(--primary-color);
  font-weight: bold;
  color: #ededfc;
  transition: background-color 400ms;
}

form button:hover {
  background-color: var(--secondary-color);
  cursor:pointer;
}

form .item-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

form .item-grid li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  height: 180px;
  padding: 32px 24px 16px;
  border-radius: 16px;
  list-style: none;
  background: #dff8d9;
  cursor: pointer;
}

form .item-grid span {
  display: flex;
  align-items: center;
  flex: 1;
  margin-top: 10px;
  font-weight: bold;
  color: var(--title-color);
}

.item-grid li.selected {
  border: 3px solid #2bff00;
}

.item-grid li img,
.item-grid li span {
  pointer-events: none;
}