body::after{
  content: "";
  position: fixed;
  background: white;
  top: 260px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

#page-search-results {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-search-results header {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-search-results header a {
  font-weight: bold;
  display: flex;
  color: var(--title-color);
  align-items: center;
}

#page-search-results header span {
  display: flex;
  margin-right: 5px;
  background-image: url(../assets/arrow-left.svg);
  width: 20px;
  height: 24px;
}

#page-search-results main {
  margin-top: 70px;
}

#page-search-results main h4 {
  margin-bottom: 40px;
  font-family: Roboto, sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
}

#page-search-results main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

#page-search-results main img {
  width: 100%;
  height: 150px;
  border-radius: 8px 8px 0px 0px; 
}

#page-search-results main .card h1 {
  margin-top: 16px;
}

#page-search-results main .card h3 {
  margin-top: 24px;
  color: var(--primary-color);
}

#page-search-results main .card p {
  margin-top: 20px;
  font-size: 14px;
}